CONFIG_AIO=y
CONFIG_ALIGNMENT_TRAP=y
CONFIG_ANDROID_LOW_MEMORY_KILLER_AUTODETECT_OOM_ADJ_VALUES=y
CONFIG_ANDROID_PARANOID_NETWORK=y
	CONFIG_ANDROID_PMEM=y
CONFIG_ANDROID_TIMED_OUTPUT=y
CONFIG_ANON_INODES=y
	CONFIG_APPLY_GA_SOLUTION=y
CONFIG_ARCH_BINFMT_ELF_RANDOMIZE_PIE=y
CONFIG_ARCH_HAS_CPU_IDLE_WAIT=y
CONFIG_ARCH_MSM7X00A=y
	CONFIG_ARCH_MSM7X27A=y
	CONFIG_ARCH_MSM7X27=y
CONFIG_ARCH_MSM_ARM11=y
CONFIG_ARCH_NR_GPIO=0
CONFIG_ARCH_REQUIRE_GPIOLIB=y
CONFIG_ARCH_SUSPEND_POSSIBLE=y
CONFIG_ARM_CPU_SUSPEND=y
CONFIG_ARM_DMA_MEM_BUFFERABLE=y
CONFIG_ARM_L1_CACHE_SHIFT=5
CONFIG_ARM_NR_BANKS=8
CONFIG_ARM_PATCH_PHYS_VIRT=y
	CONFIG_ARM_THUMBEE=y
CONFIG_ARM_THUMB=y
CONFIG_ARM_UNWIND=y
CONFIG_ARM=y
CONFIG_BASE_FULL=y
CONFIG_BASE_SMALL=0
	CONFIG_BATTERY_MSM=y
CONFIG_BCMA_POSSIBLE=y
CONFIG_BINFMT_ELF=y
CONFIG_BITREVERSE=y
CONFIG_BLK_DEV_LOOP_MIN_COUNT=8
CONFIG_BLOCK=y
CONFIG_BQL=y
CONFIG_BROKEN_ON_SMP=y
	CONFIG_BT_HCIUART_IBS=y
	CONFIG_BT_L2CAP=y
	CONFIG_BT_MGMT=y
	CONFIG_BT_MSM_PINTEST=y
	CONFIG_BT_MSM_SLEEP=y
	CONFIG_BT_SCO=y
CONFIG_BUG=y
CONFIG_CFG80211_DEFAULT_PS=y
CONFIG_CLKDEV_LOOKUP=y
CONFIG_CMDLINE_FROM_BOOTLOADER=y
CONFIG_COMPAT_BRK=y
CONFIG_CONSOLE_TRANSLATIONS=y
	CONFIG_CP_ACCESS=y
CONFIG_CPU_32v6=y
CONFIG_CPU_ABRT_EV6=y
CONFIG_CPU_CACHE_V6=y
CONFIG_CPU_CACHE_VIPT=y
CONFIG_CPU_COPY_V6=y
CONFIG_CPU_CP15_MMU=y
CONFIG_CPU_CP15=y
	CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
	CONFIG_CPU_FREQ_GOV_INTERACTIVE=y
	CONFIG_CPU_FREQ_GOV_ONDEMAND=y
	CONFIG_CPU_FREQ_GOV_POWERSAVE=y
	CONFIG_CPU_FREQ_GOV_USERSPACE=y
	CONFIG_CPU_FREQ_STAT_DETAILS=y
	CONFIG_CPU_FREQ=y
CONFIG_CPU_HAS_ASID=y
CONFIG_CPU_HAS_PMU=y
CONFIG_CPU_PABRT_V6=y
CONFIG_CPU_PM=y
CONFIG_CPU_TLB_V6=y
CONFIG_CPU_USE_DOMAINS=y
CONFIG_CPU_V6=y
CONFIG_CRC16=y
CONFIG_CRC32_SLICEBY8=y
CONFIG_CRC32=y
CONFIG_CROSS_COMPILE=""
CONFIG_CRYPTO_AEAD2=y
CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_ALGAPI2=y
CONFIG_CRYPTO_ALGAPI=y
CONFIG_CRYPTO_ANSI_CPRNG=m
CONFIG_CRYPTO_ARC4=y
CONFIG_CRYPTO_AUTHENC=y
CONFIG_CRYPTO_BLKCIPHER2=y
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_CRC32C=y
CONFIG_CRYPTO_DEFLATE=y
CONFIG_CRYPTO_DES=y
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_HASH2=y
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_HW=y
CONFIG_CRYPTO_MANAGER2=y
CONFIG_CRYPTO_MANAGER_DISABLE_TESTS=y
CONFIG_CRYPTO_MANAGER=y
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_PCOMP2=y
CONFIG_CRYPTO_RNG2=y
CONFIG_CRYPTO_RNG=m
CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_TWOFISH_COMMON=y
CONFIG_CRYPTO_WORKQUEUE=y
CONFIG_CRYPTO=y
CONFIG_DEBUG_BUGVERBOSE=y
CONFIG_DEBUG_MSM_UART1=y
CONFIG_DEBUG_PREEMPT=y
CONFIG_DECOMPRESS_GZIP=y
CONFIG_DEFAULT_HOSTNAME="(none)"
CONFIG_DEFAULT_MESSAGE_LOGLEVEL=4
CONFIG_DEFAULT_MMAP_MIN_ADDR=4096
CONFIG_DEFAULT_SECURITY=""
CONFIG_DEFAULT_SECURITY_DAC=y
CONFIG_DEFAULT_TCP_CONG="cubic"
CONFIG_DEFCONFIG_LIST="/lib/modules/$UNAME_RELEASE/.config"
CONFIG_DEVKMEM=y
CONFIG_DEVMEM=y
	CONFIG_DIAG_CHAR=y
	CONFIG_DISABLE_FM_SUPPORT=y
CONFIG_DNOTIFY=y
	CONFIG_DPRAM=y
CONFIG_DQL=y
CONFIG_DUMMY_CONSOLE=y
CONFIG_ELF_CORE=y
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_ENABLE_WARN_DEPRECATED=y
CONFIG_EPOLL=y
CONFIG_ETHERNET=y
CONFIG_EVENTFD=y
CONFIG_EXPERT=y
CONFIG_EXT3_FS_XATTR=y
CONFIG_EXT4_FS_XATTR=y
CONFIG_EXTRA_FIRMWARE=""
CONFIG_FAIR_GROUP_SCHED=y
CONFIG_FAT_DEFAULT_CODEPAGE=437
CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"
CONFIG_FAT_FS=y
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
	CONFIG_FB_MSM_DEFAULT_DEPTH_RGBA8888=y
	CONFIG_FB_MSM_LCDC_HW=y
	CONFIG_FB_MSM_LCDC_PANEL=y
	CONFIG_FB_MSM_LCDC_S6D16A0X_HVGA_PANEL=y
	CONFIG_FB_MSM_LCDC_S6D16A0X_HVGA=y
	CONFIG_FB_MSM_LCDC=y
	CONFIG_FB_MSM_LOGO=y
	CONFIG_FB_MSM_MDP30=y
CONFIG_FIB_RULES=y
CONFIG_FILE_LOCKING=y
CONFIG_FIRMWARE_IN_KERNEL=y
CONFIG_FLATMEM_MANUAL=y
CONFIG_FLATMEM=y
CONFIG_FLAT_NODE_MEM_MAP=y
	CONFIG_FONT_8x16=y
	CONFIG_FONT_8x8=y
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_FRAME_WARN=1024
CONFIG_FREEZER=y
	CONFIG_FSAXXXX_USBSW=y
CONFIG_FS_MBCACHE=y
CONFIG_FSNOTIFY=y
CONFIG_FUTEX=y
CONFIG_FW_LOADER=y
CONFIG_GENERIC_ATOMIC64=y
CONFIG_GENERIC_BUG=y
CONFIG_GENERIC_CALIBRATE_DELAY=y
CONFIG_GENERIC_CLOCKEVENTS_BUILD=y
CONFIG_GENERIC_CLOCKEVENTS=y
CONFIG_GENERIC_GPIO=y
CONFIG_GENERIC_HARDIRQS=y
CONFIG_GENERIC_HWEIGHT=y
CONFIG_GENERIC_IO=y
CONFIG_GENERIC_IRQ_PROBE=y
CONFIG_GENERIC_IRQ_SHOW=y
CONFIG_GENERIC_PCI_IOMAP=y
	CONFIG_GENLOCK_MISCDEVICE=y
	CONFIG_GENLOCK=y
CONFIG_GPIO_MSM_V1=y
CONFIG_HARDIRQS_SW_RESEND=y
CONFIG_HAS_DMA=y
CONFIG_HAS_IOMEM=y
CONFIG_HAS_IOPORT=y
CONFIG_HAS_WAKELOCK=y
CONFIG_HAVE_AOUT=y
CONFIG_HAVE_ARCH_JUMP_LABEL=y
CONFIG_HAVE_ARCH_KGDB=y
CONFIG_HAVE_ARCH_PFN_VALID=y
CONFIG_HAVE_ARCH_SECCOMP_FILTER=y
CONFIG_HAVE_BPF_JIT=y
CONFIG_HAVE_CLK=y
CONFIG_HAVE_C_RECORDMCOUNT=y
CONFIG_HAVE_DMA_API_DEBUG=y
CONFIG_HAVE_DYNAMIC_FTRACE=y
CONFIG_HAVE_FTRACE_MCOUNT_RECORD=y
CONFIG_HAVE_FUNCTION_GRAPH_TRACER=y
CONFIG_HAVE_FUNCTION_TRACER=y
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HAVE_GENERIC_HARDIRQS=y
CONFIG_HAVE_HW_BREAKPOINT=y
CONFIG_HAVE_IDE=y
CONFIG_HAVE_IRQ_WORK=y
CONFIG_HAVE_KERNEL_GZIP=y
CONFIG_HAVE_KERNEL_LZMA=y
CONFIG_HAVE_KERNEL_LZO=y
CONFIG_HAVE_KERNEL_XZ=y
CONFIG_HAVE_KPROBES=y
CONFIG_HAVE_KRETPROBES=y
CONFIG_HAVE_LATENCYTOP_SUPPORT=y
CONFIG_HAVE_MEMBLOCK=y
CONFIG_HAVE_OPROFILE=y
CONFIG_HAVE_PERF_EVENTS=y
CONFIG_HAVE_PROC_CPU=y
CONFIG_HAVE_REGS_AND_STACK_ACCESS_API=y
CONFIG_HID_SUPPORT=y
CONFIG_HID=y
CONFIG_HOTPLUG=y
CONFIG_HW_CONSOLE=y
CONFIG_HW_PERF_EVENTS=y
CONFIG_HZ=100
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_COMPAT=y
CONFIG_I2C_HELPER_AUTO=y
	CONFIG_I2C_QUP=y
	CONFIG_IMX072=n
CONFIG_INET6_TUNNEL=y
CONFIG_INET6_XFRM_MODE_BEET=y
CONFIG_INET6_XFRM_MODE_TRANSPORT=y
CONFIG_INET6_XFRM_MODE_TUNNEL=y
CONFIG_INET6_XFRM_TUNNEL=y
CONFIG_INET_DIAG=y
CONFIG_INET_LRO=y
CONFIG_INET_TCP_DIAG=y
CONFIG_INET_TUNNEL=y
CONFIG_INET_XFRM_MODE_BEET=y
CONFIG_INIT_ENV_ARG_LIMIT=32
CONFIG_INITRAMFS_SOURCE=""
CONFIG_INOTIFY_USER=y
CONFIG_INPUT=y
CONFIG_IOMMU_SUPPORT=y
	CONFIG_IP_NF_TARGET_LOG=y
CONFIG_IPV6_NDISC_NODETYPE=y
CONFIG_IPV6_SIT=y
CONFIG_IR_JVC_DECODER=y
CONFIG_IR_LIRC_CODEC=y
CONFIG_IR_MCE_KBD_DECODER=y
CONFIG_IR_NEC_DECODER=y
CONFIG_IRQ_WORK=y
CONFIG_IR_RC5_DECODER=y
CONFIG_IR_RC5_SZ_DECODER=y
CONFIG_IR_RC6_DECODER=y
CONFIG_IR_SANYO_DECODER=y
CONFIG_IR_SONY_DECODER=y
CONFIG_JBD2=y
CONFIG_JBD=y
CONFIG_KALLSYMS=y
CONFIG_KERNEL_GZIP=y
CONFIG_KTIME_SCALAR=y
CONFIG_LBDAF=y
	CONFIG_LEDS_MSM_PDM=y
	CONFIG_LEDS_MSM_PMIC=y
CONFIG_LIBCRC32C=y
	CONFIG_LIBRA_SDIOIF=m
CONFIG_LIRC=y
CONFIG_LOCALVERSION_AUTO=y
CONFIG_LOCKDEP_SUPPORT=y
	CONFIG_LOGO_LINUX_CLUT224=y
CONFIG_LZO_COMPRESS=y
CONFIG_LZO_DECOMPRESS=y
	CONFIG_MACH_AMAZING3G_CDMA_HWREV=0x0
	CONFIG_MACH_AMAZING3G=y
	CONFIG_MACH_AMAZING_CDMA_HWREV=0x0
	CONFIG_MACH_AMAZING_CDMA=y
	CONFIG_MACH_MSM7X27A_FFA=y
CONFIG_MACH_TROUT=y
	CONFIG_MARIMBA_CORE=y
	CONFIG_MAX17043_FUELGAUGE=y
CONFIG_MEDIA_TUNER_CUSTOMISE=y
CONFIG_MEDIA_TUNER_MAX2165=m
CONFIG_MEDIA_TUNER_MC44S803=m
CONFIG_MEDIA_TUNER_MT2060=m
CONFIG_MEDIA_TUNER_MT2063=m
CONFIG_MEDIA_TUNER_MT20XX=m
CONFIG_MEDIA_TUNER_MT2131=m
CONFIG_MEDIA_TUNER_MT2266=m
CONFIG_MEDIA_TUNER_MXL5005S=m
CONFIG_MEDIA_TUNER_MXL5007T=m
CONFIG_MEDIA_TUNER_QT1010=m
CONFIG_MEDIA_TUNER_SIMPLE=m
CONFIG_MEDIA_TUNER_TDA18212=m
CONFIG_MEDIA_TUNER_TDA18218=m
CONFIG_MEDIA_TUNER_TDA18271=m
CONFIG_MEDIA_TUNER_TDA827X=m
CONFIG_MEDIA_TUNER_TDA8290=m
CONFIG_MEDIA_TUNER_TDA9887=m
CONFIG_MEDIA_TUNER_TEA5761=m
CONFIG_MEDIA_TUNER_TEA5767=m
CONFIG_MEDIA_TUNER_XC2028=m
CONFIG_MEDIA_TUNER_XC4000=m
CONFIG_MEDIA_TUNER_XC5000=m
CONFIG_MEDIA_TUNER=y
CONFIG_MII=y
	CONFIG_MISC_DEVICES=y
CONFIG_MISC_FILESYSTEMS=y
CONFIG_MMC_BLOCK=y
	CONFIG_MMC_MSM_CARD_HW_DETECTION=y
	CONFIG_MMC_MSM_SDC1_SUPPORT=y
	CONFIG_MMC_MSM_SDC2_DUMMY52_REQUIRED=y
	CONFIG_MMC_MSM_SDC2_SUPPORT=y
	CONFIG_MMC_MSM_SDC3_8_BIT_SUPPORT=y
	CONFIG_MMC_MSM_SDC3_SUPPORT=y
	CONFIG_MMC_MSM_SDIO_SUPPORT=y
	CONFIG_MMC_PERF_PROFILING=y
CONFIG_MMU=y
CONFIG_MSDOS_PARTITION=y
	CONFIG_MSM7X00A_USE_DG_TIMER=y
	CONFIG_MSM7X27A_AUDIO=y
	CONFIG_MSM_BT_POWER=y
	CONFIG_MSM_CAMERA=y
	CONFIG_MSM_DMA_TEST=y
	CONFIG_MSM_KGSL=y
	CONFIG_MSM_ONCRPCROUTER=y
CONFIG_MSM_PROC_COMM=y
	CONFIG_MSM_RMT_STORAGE_CLIENT=y
	CONFIG_MSM_RPCSERVER_HANDSET=y
	CONFIG_MSM_RPC_VIBRATOR=y
CONFIG_MSM_SMD_PKG3=y
	CONFIG_MSM_SMD_PKG4=y
	CONFIG_MSM_SOC_REV_A=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_CFI_I1=y
CONFIG_MTD_CFI_I2=y
CONFIG_MTD_MAP_BANK_WIDTH_1=y
CONFIG_MTD_MAP_BANK_WIDTH_2=y
CONFIG_MTD_MAP_BANK_WIDTH_4=y
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NEED_PER_CPU_KM=y
	CONFIG_NEON=y
CONFIG_NET_ACTIVITY_STATS=y
CONFIG_NET_CORE=y
	CONFIG_NET_ETHERNET=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NETFILTER_NETLINK_QUEUE=y
CONFIG_NETFILTER_NETLINK=y
CONFIG_NETFILTER_XTABLES=y
CONFIG_NETFILTER_XT_CONNMARK=y
CONFIG_NETFILTER_XT_MARK=y
CONFIG_NETFILTER_XT_MATCH_ECN=y
CONFIG_NETFILTER_XT_MATCH_HL=y
CONFIG_NET_VENDOR_3COM=y
CONFIG_NET_VENDOR_8390=y
CONFIG_NET_VENDOR_AMD=y
CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_NET_VENDOR_CHELSIO=y
CONFIG_NET_VENDOR_CIRRUS=y
CONFIG_NET_VENDOR_FARADAY=y
CONFIG_NET_VENDOR_FUJITSU=y
CONFIG_NET_VENDOR_I825XX=y
CONFIG_NET_VENDOR_INTEL=y
CONFIG_NET_VENDOR_MARVELL=y
CONFIG_NET_VENDOR_MICREL=y
CONFIG_NET_VENDOR_NATSEMI=y
CONFIG_NET_VENDOR_SEEQ=y
CONFIG_NET_VENDOR_SMSC=y
CONFIG_NET_VENDOR_STMICRO=y
CONFIG_NET_VENDOR_XIRCOM=y
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_NF_CONNTRACK_BROADCAST=y
CONFIG_NF_CONNTRACK_MARK=y
CONFIG_NF_CONNTRACK_PROC_COMPAT=y
CONFIG_NF_CONNTRACK_PROCFS=y
CONFIG_NF_CT_PROTO_GRE=y
CONFIG_NF_DEFRAG_IPV4=y
CONFIG_NF_DEFRAG_IPV6=y
CONFIG_NF_NAT_AMANDA=y
CONFIG_NF_NAT_FTP=y
CONFIG_NF_NAT_H323=y
CONFIG_NF_NAT_IRC=y
CONFIG_NF_NAT_NEEDED=y
CONFIG_NF_NAT_PPTP=y
CONFIG_NF_NAT_PROTO_DCCP=y
CONFIG_NF_NAT_PROTO_GRE=y
CONFIG_NF_NAT_PROTO_SCTP=y
CONFIG_NF_NAT_PROTO_UDPLITE=y
CONFIG_NF_NAT_SIP=y
CONFIG_NF_NAT_TFTP=y
CONFIG_NLATTR=y
CONFIG_NLS_DEFAULT="iso8859-1"
CONFIG_NLS=y
CONFIG_OABI_COMPAT=y
CONFIG_PAGEFLAGS_EXTENDED=y
CONFIG_PAGE_OFFSET=0xC0000000
CONFIG_PANIC_TIMEOUT=0
CONFIG_PCMCIA_LOAD_CIS=y
CONFIG_PERF_EVENTS=y
CONFIG_PERF_USE_VMALLOC=y
CONFIG_PHYLIB=y
	CONFIG_PM8XXX_RPC_VIBRATOR=y
CONFIG_PM_CLK=y
CONFIG_PM_SLEEP=y
CONFIG_PREEMPT_COUNT=y
CONFIG_PREEMPT_RCU=y
CONFIG_PREVENT_FIRMWARE_BUILD=y
CONFIG_PRINTK=y
CONFIG_PROC_FS=y
CONFIG_PROC_PAGE_MONITOR=y
CONFIG_PROC_SYSCTL=y
	CONFIG_PROXIMITY_SENSOR=y
CONFIG_RADIO_ADAPTERS=y
	CONFIG_RADIO_TAVARUA=y
CONFIG_RC_CORE=y
CONFIG_RC_MAP=y
CONFIG_RD_GZIP=y
CONFIG_REGMAP_I2C=y
CONFIG_REGMAP=y
CONFIG_RFKILL_PM=y
CONFIG_RING_BUFFER_ALLOW_SWAP=y
CONFIG_RING_BUFFER=y
	CONFIG_RMNET_SMD_CTL_CHANNEL="DATA40_CNTL"
	CONFIG_RMNET_SMD_DATA_CHANNEL="DATA40"
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_INTF_DEV=y
CONFIG_RTC_INTF_PROC=y
CONFIG_RTC_INTF_SYSFS=y
CONFIG_RTC_LIB=y
CONFIG_RT_MUTEXES=y
CONFIG_RWSEM_GENERIC_SPINLOCK=y
	CONFIG_S5K5CCGX=y
	CONFIG_SAMSUNG_JACK=y
CONFIG_SCHED_DEBUG=y
CONFIG_SCHEDSTATS=y
CONFIG_SCSI_DMA=y
CONFIG_SCSI_LOWLEVEL=y
CONFIG_SCSI_MOD=y
CONFIG_SCSI_PROC_FS=y
CONFIG_SCSI_WAIT_SCAN=m
	CONFIG_SEC_DEBUG_SCHED_LOG=y
	CONFIG_SEC_DEBUG=y
	CONFIG_SEC_DVFS=y
	CONFIG_SEC_MISC=y
CONFIG_SELECT_MEMORY_MODEL=y
	CONFIG_SENSORS_ALPS=y
	CONFIG_SENSORS_BMA222E=y
	CONFIG_SENSORS_BMA222=y
	CONFIG_SENSORS_CORE=y
CONFIG_SHMEM=y
CONFIG_SIGNALFD=y
CONFIG_SLABINFO=y
CONFIG_SLHC=y
CONFIG_SND_ARM=y
CONFIG_SND_DRIVERS=y
CONFIG_SND_JACK=y
	CONFIG_SND_MSM_SOC=y
CONFIG_SND_PCMCIA=y
CONFIG_SND_PCM=y
CONFIG_SND_SOC_I2C_AND_SPI=y
CONFIG_SND_SUPPORT_OLD_API=y
CONFIG_SND_TIMER=y
CONFIG_SND_USB=y
CONFIG_SND_VERBOSE_PROCFS=y
CONFIG_SPLIT_PTLOCK_CPUS=4
CONFIG_SSB_POSSIBLE=y
CONFIG_STACKTRACE_SUPPORT=y
CONFIG_STACKTRACE=y
CONFIG_STANDALONE=y
CONFIG_SUSPEND_FREEZER=y
CONFIG_SUSPEND=y
CONFIG_SYSCTL=y
CONFIG_SYSFS=y
CONFIG_SYS_SUPPORTS_APM_EMULATION=y
CONFIG_SYSVIPC_SYSCTL=y
CONFIG_TCP_CONG_CUBIC=y
CONFIG_TEXTSEARCH_BM=y
CONFIG_TEXTSEARCH_FSM=y
CONFIG_TEXTSEARCH_KMP=y
CONFIG_TEXTSEARCH=y
CONFIG_TICK_ONESHOT=y
CONFIG_TIMERFD=y
CONFIG_TINY_PREEMPT_RCU=y
	CONFIG_TOUCHSCREEN_MELFAS_FIRMWARE_UPDATE=y
	CONFIG_TOUCHSCREEN_MELFAS_TS=y
CONFIG_TRACE_IRQFLAGS_SUPPORT=y
CONFIG_TRACING_SUPPORT=y
CONFIG_UEVENT_HELPER_PATH=""
CONFIG_UID16=y
CONFIG_UNINLINE_SPIN_UNLOCK=y
CONFIG_UNIX98_PTYS=y
	CONFIG_USB_ANDROID_RMNET=y
	CONFIG_USB_ANDROID_RNDIS=n
	CONFIG_USB_ANDROID_RNDIS_WCEIS=y
	CONFIG_USB_ANDROID_SAMSUNG_COMPOSITE=y
	CONFIG_USB_ANDROID_SAMSUNG_KIES_BY_UMS=y
	CONFIG_USB_ANDROID=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_HCD=y
CONFIG_USB_COMMON=y
CONFIG_USB_DEVICE_CLASS=y
	CONFIG_USB_DUN_SUPPORT=y
	CONFIG_USB_EHCI_EHSET=y
	CONFIG_USB_EHCI_MSM_72K=y
	CONFIG_USB_EHSET_TEST_FIXTURE=y
	CONFIG_USB_F_SERIAL=y
	CONFIG_USB_GADGET_MSM_72K=y
CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS=2
CONFIG_USB_GADGET_VBUS_DRAW=2
CONFIG_USB_GSPCA=m
CONFIG_USB_HID=y
	CONFIG_USB_RECEIVER_SENSITIVITY=y
CONFIG_USB_SUPPORT=y
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y
	CONFIG_USE_BMA_INITLIB=y
CONFIG_V4L_USB_DRIVERS=y
CONFIG_VECTORS_BASE=0xffff0000
CONFIG_VIDEO_CAPTURE_DRIVERS=y
CONFIG_VIDEO_IR_I2C=y
CONFIG_VIDEO_MEDIA=y
CONFIG_VIDEO_V4L2_COMMON=y
CONFIG_VIDEO_V4L2=y
CONFIG_VIRT_TO_BUS=y
CONFIG_VM_EVENT_COUNTERS=y
CONFIG_VMSPLIT_3G=y
CONFIG_VT_CONSOLE_SLEEP=y
CONFIG_VT_CONSOLE=y
CONFIG_VT=y
CONFIG_WEXT_PROC=y
CONFIG_WEXT_SPY=y
CONFIG_WLAN=y
CONFIG_XFRM_IPCOMP=y
CONFIG_XFRM=y
CONFIG_YAFFS_AUTO_YAFFS2=y
CONFIG_YAFFS_XATTR=y
CONFIG_YAFFS_YAFFS1=y
CONFIG_YAFFS_YAFFS2=y
CONFIG_ZLIB_DEFLATE=y
CONFIG_ZLIB_INFLATE=y
CONFIG_ZONE_DMA_FLAG=0
